{
  "name": "gemini-commit-assistant",
  "version": "1.0.8",
  "description": "AI-powered commit message generator using Gemini CLI",
  "bin": {
    "aic": "./bin/aic",
    "ai-commit": "./bin/aic"
  },
  "scripts": {
    "test": "bash -n bin/aic",
    "prepublishOnly": "chmod +x bin/aic && chmod +x bin/postinstall.js",
    "postinstall": "node bin/postinstall.js"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "gemini",
    "cli",
    "automation",
    "developer-tools"
  ],
  "author": "C17AN",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {},
  "files": [
    "bin/aic",
    "bin/postinstall.js",
    "README.md",
    "README.ko.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c17an/gemini-commit-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/c17an/gemini-commit-assistant/issues"
  },
  "homepage": "https://github.com/c17an/gemini-commit-assistant#readme"
}
